<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Hair Dresser Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <section class="header">
        <a href="#" class="logo"> The Hair Co </a>
        <nav class="navbar">
           <div id="close-navbar" class="fas fa-times"></div>
           <a href="homepage.html">home</a>
           <a href="about.html">about</a>
           <a href="services.html">services</a>
           <a href="styles.html">styles</a>
           <a href="pricing.html">pricing</a>
           <a href="visit.html">book a visit</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
     </section>
<!-- header -->
<section class="styles" id="styles">
    <h1 class="heading">choose your styles</h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="images/style-1.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">Wedding hairstyle</h3>
                <p>Look the best you'll ever be and steal the spotlight.</p>
            </div>
         </div>
         <div class="box">
            <div class="image">
                <img src="images/style-2.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">evening hairstyle</h3>
                <p>Simple and elegent hairstyles to have a calm evening.</p>
            </div>
         </div>
         <div class="box">
            <div class="image">
                <img src="images/style-3.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">party hairstyle</h3>
                <p>Be that girl at the party so that no one can take their eyes off you.</p>
            </div>
         </div>
         <div class="box">
             <div class="image">
                 <img src="images/style-4.jpg" alt="">
             </div>
             <div class="content">
                 <h3 class="title">Business hairstyle</h3>
                 <p>Look professional and put together with some clean hairstyles.</p>
             </div>
         </div>
    </div>
</section>
</body>
</html>